//+------------------------------------------------------------------+
//|                                                IndicatorType.mqh |
//|                        Copyright 2019, MetaQuotes Software Corp. |
//|                                             https://www.mql4.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, MetaQuotes Software Corp."
#property link      "https://www.mql4.com"
#property strict

enum IndicatorType {
   TWO_LINES_CROSS,
   ZERO_LINE_CROSS,
   CHART_INDICATOR
};